# emuy-private-storage

./: .env  .gitignore  README.md  pom.xml
src/main/java/com/example/MyPrivateServer/: MyPrivateServerApplication.java
src/main/java/com/example/MyPrivateServer/Configuration/: CorsConfig.java  ResourceConfig.java
src/main/java/com/example/MyPrivateServer/Controller/: AuthController.java  HomeController.java  MyFileController.java  ProgressController.java
src/main/java/com/example/MyPrivateServer/DTOS/: FileResponse.java
src/main/java/com/example/MyPrivateServer/Entity/: Folder.java  MyFile.java  User.java
src/main/java/com/example/MyPrivateServer/Exception/: GlobalExceptionHandler.java
src/main/java/com/example/MyPrivateServer/Exception/CustomException/: FileAlreadyExistException.java
src/main/java/com/example/MyPrivateServer/Repository/: MyFileRepository.java
src/main/java/com/example/MyPrivateServer/SecurityAndJwt/: SecurityConfig.java
src/main/java/com/example/MyPrivateServer/Service/: MyFileService.java
src/main/java/com/example/MyPrivateServer/ServiceImp/: MyFileServiceImp.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  styleTest.css
src/main/resources/static/js/: script.js  scriptTest.js
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/Test/: alertCustom.html  loading.html
src/test/java/com/example/MyPrivateServer/: MyPrivateServerApplicationTests.java
tempData/: perbandingan_luas.csv
